# netty-in-action

./: pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/weituitu/chapter01/: BlockingIoExample.java  ConnectExample.java  ConnectHandler.java
chapter02/: pom.xml
chapter02/client/: pom.xml
chapter02/client/src/main/java/com/weituitu/chapter02/: EchoClient.java  EchoClientHandler.java
chapter02/server/: pom.xml
chapter02/server/src/main/java/com/weituitu/chapter02/: EchoServer.java  EchoServerHandler.java
chapter03/: pom.xml
chapter03/src/main/java/com/weituitu/chapter04/: Test.java
chapter03/src/main/java/com/weituitu/chapter04/jvmlocal/: JvmLocalServer.java  LocalServerHandler.java
chapter03/src/main/java/com/weituitu/chapter04/server/: EchoServer.java  EchoServerInHandler1.java  EchoServerInHandler2.java  EchoServerOutHandler1.java  EchoServerOutHandler2.java
chapter04/: pom.xml
chapter04/src/main/java/com/weituitu/chapter04/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
chapter05/: pom.xml
chapter05/src/main/java/com/weituitu/chapter05/: ByteBufExamples.java  TestByteBufExamples.java
chapter12/: pom.xml
chapter12/src/main/java/com/weituitu/chapter12/: HttpRequestHandler.java
chapter13/: pom.xml
chapter13/src/main/java/com/weituitu/chpater13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
utils/: pom.xml
utils/src/main/java/com/weituitu/util/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
